{
    "cSpell.words": [
        "currentmessage",
        "GAMETOOLS",
        "INDECK",
        "MAPWIDTH",
        "MENUACTIVECOLOR",
        "MENUDISABLEDCOLOR",
        "MENUHOVEREDCOLOR",
        "MENUTEXTCOLOR",
        "MENUTEXTDISABLEDCOLOR",
        "MENUTEXTHOVEREDCOLOR",
        "pyray",
        "rapidjson",
        "Raylib",
        "SCENEMANAGER",
        "STRINGIZE",
        "TILEHEIGHT",
        "TILEWIDTH",
        "YYMDD"
    ],
    "files.associations": {
        "xstring": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "*.m": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "istream": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "files.autoSave": "afterDelay",
    "editor.tabSize": 4,
    "files.exclude": {
      "Cpp/includes/rapidjson": true,
      "Python/Include": true,
      "Python/Lib": true,
      "Python/Scripts": true
    }
}